<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <ApplicationIcon>FractalDimensionLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>/warnon:1182 /warnon:3366 /warnon:52 --warnaserror+:193,1182</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>/warnon:1182 /warnon:3366 /warnon:52 --warnaserror+:193,1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="shaders\ray_march.frag" />
    <None Include="shaders\quad.vert" />
    <Compile Include="Engine\Helpers.fs" />
    <Compile Include="Engine\Maths.fs" />
    <Compile Include="Engine\Window.fs" />
    <Compile Include="Engine\Device.fs" />
    <Compile Include="Engine\Buffer.fs" />
    <Compile Include="Engine\Model.fs" />
    <Compile Include="Engine\Pipeline.fs" />
    <Compile Include="Engine\Swapchain.fs" />
    <Compile Include="Engine\Renderer.fs" />
    <Content Include="FractalDimensionLogo.ico" />
    <Compile Include="CubeFillingCurve.fs" />
    <Compile Include="EzSound.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="State.fs" />
    <Compile Include="RenderSystem.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VulkanSharp\src\Platforms\Windows\Vulkan.Windows.csproj" />
    <ProjectReference Include="..\VulkanSharp\src\Vulkan\Vulkan.csproj" />
  </ItemGroup>

</Project>
